{
	"log_path": {
		"file_1": "tests/materials/File_1.json",
		"file_2": "tests/materials/File_2.json",
		"file_3": "tests/materials/File_3.json"
	},
	"result": {
		"path": "tests/materials/",
		"name": "res.json"
	}
}